plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

apply plugin : "java"

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

def CDK_VERSION = "1.71.0"

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.fasterxml.jackson.core:jackson-core:2.11.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.3"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3"
    compile "software.amazon.awscdk:core:${CDK_VERSION}"
    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// TODO application
task cdk(type: JavaExec) {
    main = "com.github.goodwillparking.robokash.infra.AppKt"
    classpath = sourceSets.main.runtimeClasspath
}
